-- Initial slack-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable slack-bot
  main-is:             Main.hs
  other-modules:       Network.Slack.Types
                     , Network.Slack.Bot
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , case-conversion
                     , lens
                     , lens-aeson
                     , mtl
                     , pipes
                     , pipes-concurrency
                     , pipes-websockets
                     , split
                     , either
                     , text
                     , transformers
                     , websockets
                     , websockets
                     , wreq
                     , wuss
  hs-source-dirs:      src
  default-language:    Haskell2010
